spring.profiles.active=dev

server.port=8201
spring.profiles=test
spring.application.name=microsoftcloud-config-client
eureka.client.service.url.defaultZone=http://admin:123456@eureka-server7001.com:7001/eureka/,http://admin:123456@eureka-server7002.com:7002/eureka/,http://admin:123456@eureka-server7003.com:7003/eureka/

server.port=8202
spring.profiles=dev
spring.application.name=microsoftcloud-config-client
eureka.client.service.url.defaultZone=http://admin:123456@eureka-server7001.com:7001/eureka/,http://admin:123456@eureka-server7002.com:7002/eureka/,http://admin:123456@eureka-server7003.com:7003/eureka/

name=chensheng
