spring.application.name=eureka-server1
server.port=7001

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://eureka-server7002.com:7002/eureka/

